spring.datasource.url= jdbc:mysql://localhost:3306/slot_booking_service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Kartik1996@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=9090

spring.application.name=slotbookingservice
eureka.client.serviceUrl.defaultZone = http://localhost:8076/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
spring.cloud.compatibility-verifier.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springfox.documentation.swagger.v2.path=/getOne