<<<<<<< HEAD
spring.datasource.url= jdbc:mysql://localhost:3306/slot_booking_service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
<<<<<<< HEAD
spring.datasource.password= Ayaz
=======
spring.datasource.password= Neha@123@1234
>>>>>>> d341023c222a42af237aa1ac84ad6992a8b14b3f
#=======
#server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3306/MyDb
#spring.datasource.username=root
#spring.datasource.password=passwordU$1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#>>>>>>> 26715303a30a66290e8b86722023a728636a7174

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

server.port=9090

spring.application.name=slotbookingservice
eureka.client.serviceUrl.defaultZone = http://localhost:8076/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
spring.cloud.compatibility-verifier.enabled=false