# EasyAadhar3

./: .gitlab-ci.yml  pom.xml
.jpb/: persistence-units.xml
aggregator/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/stackroute/apigateway/Swagger/: SwaggerHandler.java  SwaggerProvider.java
api-gateway/src/main/java/com/stackroute/apigateway/config/: SwaggerConfig.java
api-gateway/src/main/java/com/stackroute/apigateway/controller/: Controller.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/stackroute/apigateway/: ApiGatewayApplicationTests.java
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Controller/: AuthController.java  HomeController.java  UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Models/: ERole.java  Role.java  User.java  Users.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Repositories/: RoleRepository.java  UserRepository.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/authenticationservice/controller/: UserControllerTest.java
customer-service/: pom.xml
customer-service/src/main/java/com/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/customerservice/model/: CustomerList.java
customer-service/src/main/java/com/customerservice/repository/: CustomerRepo.java
customer-service/src/main/java/com/stackroute/customerservice/: CustomerServiceApplication.java  SwaggerConfig.java
customer-service/src/main/java/com/stackroute/customerservice/configuration/: ConsumerConfiguration.java  RabbitMqConfiguration.java  SwaggerConfiguration.java
customer-service/src/main/java/com/stackroute/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/stackroute/customerservice/dto/: CustomerDto.java
customer-service/src/main/java/com/stackroute/customerservice/exception/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
customer-service/src/main/java/com/stackroute/customerservice/model/: Customer.java  CustomerList.java
customer-service/src/main/java/com/stackroute/customerservice/repository/: CustomerRepo.java  CustomerRepository.java
customer-service/src/main/java/com/stackroute/customerservice/service/: Consumer.java  CustService.java  CustServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/stackroute/customerservice/controller/: CustomerControllerTest.java
customer-service/src/test/java/com/stackroute/customerservice/service/: CustomerServiceImplTest.java
email-service/: .factorypath  pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
operator-service/: HELP.md  pom.xml
operator-service/src/main/java/com/stackroute/operatorservice/: OperatorServiceApplication.java  SwaggerConfig.java
operator-service/src/main/resources/: application.properties
operator-service/src/test/java/com/stackroute/operatorservice/: OperatorServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/stackroute/paymentservice/config/: RabbitMqConfiguration.java  SpringFoxConfig.java  SwaggerConfig.java
payment-service/src/main/java/com/stackroute/paymentservice/controller/: PaymentController.java  RecieptController.java
payment-service/src/main/java/com/stackroute/paymentservice/dto/: BookingDto.java
payment-service/src/main/java/com/stackroute/paymentservice/exception/: RecieptNotFoundException.java
payment-service/src/main/java/com/stackroute/paymentservice/model/: Payment.java  Reciept.java
payment-service/src/main/java/com/stackroute/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/stackroute/paymentservice/repositrory/: PaymentRepository.java
payment-service/src/main/java/com/stackroute/paymentservice/services/: PaymentServices.java  recieptService.java  recieptServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/stackroute/paymentservice/controller/: PaymentControllerTest.java  RecieptControllerTest.java
payment-service/src/test/java/com/stackroute/paymentservice/model/: PaymentTest.java  RecieptTest.java
payment-service/src/test/java/com/stackroute/paymentservice/services/: recieptServiceImplTest.java
slot booking-service/slot-booking-service/: pom.xml
slot booking-service/slot-booking-service/src/main/java/com/model/: Model.java
slot booking-service/slot-booking-service/src/main/java/com/repository/: Repo.java
slot booking-service/slot-booking-service/src/main/java/com/service/: Slotbookingservice.java  Slotbookingserviceimpl.java  slotbookingservice.java  slotbookingserviceimpl.java
slot-booking-service/: pom.xml
slot-booking-service/src/main/java/Model/: SlotBookingModel.java
slot-booking-service/src/main/java/com/stackroute/slotbookingservice/: SlotBookingServiceApplication.java
slot-booking-service/src/main/java/controller/: SlotBookingController.java
slot-booking-service/src/main/java/repository/: SlotBookingRepo.java
slot-booking-service/src/main/java/service/: SlotBookingService.java  SlotBookingServiceImpl.java
slot-booking-service/src/main/resources/: application.properties
slot-booking-service/src/test/java/com/stackroute/slotbookingservice/: SlotBookingServiceApplicationTests.java
(+96 files in other folders)
