spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200

server.port=8081

spring.application.name=operatorservice
eureka.client.serviceUrl.defaultZone = http://localhost:8076/eureka
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
spring.cloud.compatibility-verifier.enabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

springfox.documentation.swagger.v2.path=/aadharcenter