

spring.datasource.url=jdbc:mysql://localhost:3306/glUser_Details
spring.datasource.username=root
spring.datasource.password=Ayaz

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=WEB-INF/jsps/

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8080