spring.datasource.url= jdbc:mysql://localhost:3306/authentication_service?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Ayaz

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret=SecretKey
app.jwtExpirationMs= 86400000



#eureka.client.fetchRegistry = true
#eureka.client.registerWithEureka = true
#eureka.client.serviceUrl.defaultZone = http://localhost:8076/eureka
#spring.cloud.compatibility-verifier.enabled=false