spring.datasource.url= jdbc:mysql://localhost:3306/AuthDB
spring.datasource.username= root
spring.datasource.password= Kartik1996@

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret=SecretKey
app.jwtExpirationMs= 86400000
