################ Paytm Properties #########################
paytm.payment.sandbox.merchantId:uaSUup34143398561483
paytm.payment.sandbox.merchantKey:BcHxyudQrx2B%mGl
paytm.payment.sandbox.channelId:WEB
paytm.payment.sandbox.industryTypeId:Retail
paytm.payment.sandbox.website:WEBSTAGING
paytm.payment.sandbox.paytmUrl:https://securegw-stage.paytm.in/order/process
paytm.payment.sandbox.callbackUrl:http://localhost:8080/pgresponse
paytm.payment.sandbox.details.MID: ${paytm.payment.sandbox.merchantId}
paytm.payment.sandbox.details.CHANNEL_ID: ${paytm.payment.sandbox.channelId}
paytm.payment.sandbox.details.INDUSTRY_TYPE_ID: ${paytm.payment.sandbox.industryTypeId}
paytm.payment.sandbox.details.WEBSITE: ${paytm.payment.sandbox.website}
paytm.payment.sandbox.details.CALLBACK_URL: ${paytm.payment.sandbox.callbackUrl}
paytm.mobile = 7258048222
paytm.email = Neha.tryst@gmail.com
spring.datasource.url=jdbc:mysql://localhost:3306/paymenthistory
spring.datasource.username=root
spring.datasource.password=Neha@123@1234

#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=WEB-INF/jsps/

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8080

