spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=easyaadhar@gmail.com
spring.mail.password=yseihsxsuxyimypu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8083
